<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Chamuditha Madhushan | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body margin="0px" class="bContact">
    <a href="index.html"><p class="cstag">CS</p></a>
    <div class="upperdiv">
<nav>
  <ul class="menu">
  <a href="index.html" ><li >Home</li></a>
  <a href="about.html"><li>About</li></a>
  <a href="projects.html" > <li>Projects</li></a>
  <a href="contact.html" class="active" ><li>contact</li></a>
</ul>

</nav>
<a href="https://mail.google.com/mail/?view=cm&to=chamudithamadushan54@gmail.com"><div class="dtalk">Let's Talk</div></a>
</div>
<h1 class="contacth">Get In Touch</h1>
<p class="contactde">Have a project in mind or want to collaborate? I'd love to hear from <br> <span class="youtext">you!</span></p>
<div class="condiv">
    <p class="coninfo">Contact Information</p>
    <div class="div1">
        <img class="imgMail" src="mail.png"> 
        <p class="pMail"><span>Email</span><br><a href="https://mail.google.com/mail/?view=cm&to=chamudithamadushan54@gmail.com">chamudithamadushan54@gmail.com</a></p>
    </div>
    <div class="div2">
        <img class="imgPhone" src="phone.png">
        <p class="pPhone"> <span>Phone</span><br><a href="tel:+94774881370">077- 4881370</a></p>
    </div>
    <div class="div3">
        <img class="imgLinkedIn" src="linkedin.png">
        <p class="pLinked"><span>LinkedIn</span><br><a href="https://www.linkedin.com/in/chamuditha-madhushan-716824208/">Chamuditha_Madhushan</a></p>
    </div>
    <div class="div4">
        <img class="imgGitHub1" src="github1.png">
        <p class="pGit"><span>GitHub</span><br><a href="https://github.com/Chamuditha-12">Chamuditha-12</a></p>
    </div>
</div>   
<form  action="#" method="post" enctype="text/plain">
    <div class="divF1"><label>Your Name</label><br>
    <input type="text" placeholder="Rishi Doe" required></div>
    <div class="divF2">
    <label>Your Email</label><br>
    <input type="email" placeholder="rishi@example.com" required></div><div class="divF3">
    <label>Subject</label><br>
    <input type="text" placeholder="Project Collaboration" required></div><div class="divF4">
    <label>Message</label><br>
    <input type="text" placeholder="Tell me about your project" required></div>
     <input class="btn" type="submit" value="Send Message">


</form> 
<div class="divFinal">
    <p><span class="spanC1">Let's Build Something Amazing</span><br><span class="spanC2">
     I'm always interested in hearing about new projects and<br> opportunities. Whether you have a question or just want to say<br> hi, I'll try my best to get back to you!</span></p>
<div class="divSk1">Open to Work</div>
<div class="divSk2">Collaborations</div>  
<div class="divSk3">Freelance</div>    
    
</div>
</body>
</html>